<div class="row">
    <div class="col-xl-12 col-lg-12 order-lg-1 order-xl-1">
        <div class="kt-portlet kt-portlet--mobile">
            <div class="kt-portlet__head kt-portlet__head--lg">
                <div class="kt-portlet__head-label">
                    <span class="kt-portlet__head-icon">
                        <i class="kt-font-brand flaticon2-line-chart"></i>
                    </span>
                    <h3 class="kt-portlet__head-title">
                        Departments
                    </h3>
                </div>
                <div class="kt-portlet__head-toolbar">
                    <div class="kt-portlet__head-wrapper">
                        <div class="kt-portlet__head-actions">
                            <div class="dropdown dropdown-inline">
                                <button type="button" class="btn btn-default btn-icon-sm dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="la la-download"></i> Export
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="kt-nav">
                                        <li class="kt-nav__section kt-nav__section--first">
                                            <span class="kt-nav__section-text">Choose an option</span>
                                        </li>
                                        <li class="kt-nav__item">
                                            <a href="#" class="kt-nav__link">
                                                <i class="kt-nav__link-icon la la-print"></i>
                                                <span class="kt-nav__link-text">Print</span>
                                            </a>
                                        </li>
                                        <li class="kt-nav__item">
                                            <a href="#" class="kt-nav__link">
                                                <i class="kt-nav__link-icon la la-copy"></i>
                                                <span class="kt-nav__link-text">Copy</span>
                                            </a>
                                        </li>
                                        <li class="kt-nav__item">
                                            <a href="#" class="kt-nav__link">
                                                <i class="kt-nav__link-icon la la-file-excel-o"></i>
                                                <span class="kt-nav__link-text">Excel</span>
                                            </a>
                                        </li>
                                        <li class="kt-nav__item">
                                            <a href="#" class="kt-nav__link">
                                                <i class="kt-nav__link-icon la la-file-text-o"></i>
                                                <span class="kt-nav__link-text">CSV</span>
                                            </a>
                                        </li>
                                        <li class="kt-nav__item">
                                            <a href="#" class="kt-nav__link">
                                                <i class="kt-nav__link-icon la la-file-pdf-o"></i>
                                                <span class="kt-nav__link-text">PDF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            &nbsp;
                            <button class="btn btn-brand btn-elevate btn-icon-sm" type="button" data-toggle="modal"
                                data-target="#kt_modal_4_2" id="modalOpener">
                                <i class="la la-plus"></i>
                                New Record
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__body">

                

                <!--begin: Datatable -->
                <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
                    <thead>
                        <tr>
                            <th>Department ID</th>
                            <th>Department Name</th>
                            <th>Department Desc</th>
                            <th>Department Supervisor Name</th>
                            <th>#</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let dep of deps">
                            <td>{{dep.dep_id}}</td>
                            <td>{{dep.dep_name}}</td>
                            <td>{{dep.dep_desc}}</td>
                            <td>{{dep.dep_supervisor_name}}</td>
                            <td>
                                <button class="btn btn-outline-info" (click)="openModal(dep.dep_id)">Edit</button> &nbsp;&nbsp;&nbsp;
                                <button class="btn btn-outline-danger" (click)="openModal(dep.dep_id)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--end: Datatable -->
            </div>
        </div>
        <!-- <router-outlet></router-outlet> -->
    </div>

</div>
<div class="modal fade" id="kt_modal_4_2" style="border-radius: 25px;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header bg-primary text-light" style="border-radius: 50px;">
                <i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h5 id="exampleModalLabel">{{modalTitle}}</h5>
                <button type="button" class="close" data-dismiss="modal" style="color: white !important;" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <form class="kt-form" #dep2Form="ngForm">
                    <div class="kt-portlet__body">
                        
                        <div class="form-group">
                            <label>Department Id</label>
                            <select [(ngModel)]="model2.dep_id" class="form-control-select">
                                <option *ngFor="let dep of deps" [value]="dep.dep_id">{{dep.dep_name}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Department Name</label>
                            <input type="text" class="form-control" required [(ngModel)]="model2.dep_name"
                                name="dep_name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Department Desc</label>
                            <input type="text" class="form-control" required [(ngModel)]="model2.dep_desc"
                                name="dep_desc" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" (click)="submitForm2()" class="btn btn-primary">Submit</button>
                <button type="reset" (click)="resetForm2()" id="modalCloser" class="btn btn-secondary"
                    data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>